import "hashes/sha256/512bitPadded" as sha256
import "hashes/utils/256bitsDirectionHelper" as multiplex

// Merke-Tree inclusion proof for tree depth 3 
def main(field[256] rootDigest, private field[3] directionSelector, private field[256] leafDigest, field[256] pathDigest0, field[256] pathDigest1, field[256] pathDigest2) -> (field):
	// private field[256] PathDigest1, private field[256] PathDigest2
	//Setup
	field[256] currentDigest = leafDigest
	
	//Loop up the tree
	preimage = multiplex(directionSelector[0], currentDigest, pathDigest0)
	field[256] lhs = preimage[0..256]
	field[256] rhs = preimage[256..512]
	currentDigest = sha256(lhs, rhs)

	//Loop up the tree
	preimage = multiplex(directionSelector[1], currentDigest, pathDigest1)
	lhs = preimage[0..256]
	rhs = preimage[256..512]
	currentDigest = sha256(lhs, rhs)

	//Loop up the tree
	preimage = multiplex(directionSelector[2], currentDigest, pathDigest2)
	lhs = preimage[0..256]
	rhs = preimage[256..512]
	currentDigest = sha256(lhs, rhs)

	rootDigest == currentDigest
	
	return 1